<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Tibber SDK.NET</AssemblyTitle>
    <Description>Package for accessing Tibber API using .NET</Description>
    <Authors>Tibber</Authors>
    <Company>Tibber</Company>
    <Version>0.2.1-beta</Version>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright 2017-2020</Copyright>
    <Title>Tibber SDK.NET</Title>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageLicense>https://raw.githubusercontent.com/tibbercom/Tibber.SDK.NET/master/License.md</PackageLicense>
    <PackageProjectUrl>https://developer.tibber.com/</PackageProjectUrl>
    <PackageIcon>TibberLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/tibbercom/Tibber.SDK.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Tibber GraphQL .NET SDK</PackageTags>
    <PackageReleaseNotes>re-subscribe streams if no data received for approximately one minute</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
  </ItemGroup>

  <ItemGroup Condition = "'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\TibberLogo.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
    <None Include="..\..\License.md">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

</Project>
