<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Tibber SDK.NET</AssemblyTitle>
    <Description>Package for accessing Tibber API using .NET</Description>
    <Authors>Tibber</Authors>
    <Company>Tibber</Company>
    <Version>0.1.0-beta-4</Version>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright 2017</Copyright>
    <Title>Tibber SDK.NET</Title>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tibbercom/Tibber.SDK.NET/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://developer.tibber.com/</PackageProjectUrl>
    <PackageIconUrl>https://lh3.googleusercontent.com/EMPZKxEewbjzlAKuj5tbKxH7ah-XxVaEKs667J143Nk2NhzcspAC9ybQFmA8coAg_w=w300</PackageIconUrl>
    <RepositoryUrl>https://github.com/tibbercom/Tibber.SDK.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Tibber GraphGL .NET SDK</PackageTags>
    <PackageReleaseNotes>Added priceAreaCode/gridAreaCode to MeteringPointData</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
  </ItemGroup>

  <ItemGroup Condition = "'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>

</Project>
