<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Tibber API C# Client</AssemblyTitle>
    <Description></Description>
    <Authors>Tibber</Authors>
    <Company>Tibber</Company>
    <VersionPrefix>0.1</VersionPrefix>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright 2018</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tibbercom/Tibber.ApiClient/master/License.md</PackageLicenseUrl>
    <PackageProjectUrl>https://developer.tibber.com/</PackageProjectUrl>
    <PackageIconUrl>https://lh3.googleusercontent.com/EMPZKxEewbjzlAKuj5tbKxH7ah-XxVaEKs667J143Nk2NhzcspAC9ybQFmA8coAg_w=w300</PackageIconUrl>
    <RepositoryUrl>https://github.com/tibbercom/Tibber.ApiClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>GraphGL C# Client Tibber</PackageTags>
    <PackageReleaseNotes>Initial alpha release</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.*" />
  </ItemGroup>

</Project>
